<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&family=Sacramento&display=swap"
    rel="stylesheet">
  <title>De a Pokito por Puerto Rico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
<div class="title">
  <h1>
    <center> De a Pokito por Puerto Rico</center>
  </h1>
</div>
<nav>
  <div class=botones>
    <a href="index.html"> Inicio </a>
    <a href="Sobre Mí.html"> Sobre Mí </a>
    <a href="Misión.html"> Misión </a>
    <a href="Galería.html"> Galería </a>
    <a href="Únete.html"> Únete </a>
  </div>
</nav>
    <img class="pic" src="IMG-20230607-WA0008.jpg">
  <div class="ip">
 <p><center>De a Pokito por Puerto Rico es un movimiento dirigido a niños y jóvenes que busca llevar un mensaje de conciencia social a través de la creatividad y el arte. Amo la naturaleza, mi país y sus recursos naturales, y me preocupa el manejo inadecuado de la basura.</center></p>
    <p> <center>Deseo que niños y jóvenes tomen control y se unan a este movimiento poniendo su granito de arena y logrando nuestra meta de que un "pokito" se convierta en mucho.</center></p>
<p> <center>El manejo inadecuado de la basura está produciendo la contaminación de nuestros cuerpos de agua, obstruyendo drenajes, causando inundaciones, transmitiendo enfermedades, aumentando las afecciones respiratorias y perjudicando a los animales que consumen estos desperdicios, entre otras.</center></p> 
    <p><center>Muchos desperdicios, empaques y residuos llegan a ríos, arroyos y otras vías fluviales; luego fluyen a nuestros océanos, donde se convierten en basura marina. Esto equivale aproximadamente al 80% de la basura acuática. El otro 20% corresponde a pérdidas en el mar por descargas accidentales o intencionales de embarcaciones o por equipos y trampas que se pierden o dejan abandonadas.</center></p>
    <p><center> En consecuencia, esta gestión deficiente de su manejo puede trasladarla por todos los ríos y océanos del mundo dañando el hábitat de muchas especies, transportando contaminantes y amenazando nuestros ecosistemas. Es más que un problema estético ya que implica una degradación de salud de los seres vivos.</center></p>
    <p><center>Esta basura está siendo ingerida por una amplia gama de organismos, particularmente aves, causando un gran daño a la vida silvestre. Se ha calculado que unos dos millones de aves, ballenas, delfines, peces, focas y tortugas mueren al ingerir plásticos o enredarse entre ellos. La creciente contaminación de las costas amenaza la calidad del agua de las playas y los arrecifes de coral.</center></p>
    <p> <center>¿Qué podemos hacer? En primer lugar tenemos que educarnos sobre el problema. La disposición de basura en lugares incorrectos demuestra falta de educación, valores y compromiso con la salud de nuestros semejantes. Existen diferentes soluciones a la contaminación por basura. Para mí, empezar por lo más básico puede ser la clave del éxito. Que cada individuo sepa disponer de sus desechos es esencial. Es muy simple, evitemos las cadenas. Si consumes un dulce y tiras el papel el viento se ocupará de depositarlo en el lugar incorrecto. Si cada persona toma conciencia y busca alternativas que se adapten a sus necesidades la basura en la calle será menos.</center></p>
    <p><center> Simple...¿Por qué no debemos tirar basura? Desde una perspectiva estética degrada el paisaje, contamina el medioambiente, provoca inundaciones en tiempos de lluvia y favorece la reproducción de insectos, parásitos, moscas y ratas.</center></p>
    <p><center>¡Toma conciencia, forma parte de nuestro movimiento, y ayúdanos a difundir nuestro mensaje!</center></p>
  </div>
    <footer class="footerbar">
      <div class="foot">
<a href=https://www.secure.instagram.com/deapokitoporpuertorico/> <img class="logo" src="1-14885_instagram-logo-transparent-instagram-logo-vector.png"> </a>
<a href="https://www.youtube.com/channel/UCLY7pqZQmORsUvBOcvHwQrA"> <img class="logo2" src="youtube-clipart-black-16.png"> </a>
<p> 2023 Copyright Text.</p> 
</div>
</footer>
</body>
</html>