<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&family=Sacramento&display=swap" rel="stylesheet">
 <link href="style.css" rel="stylesheet" type="text/css" />
 <div class="mission">
   <title>De a Pokito Por Puerto Rico</title>
   </head>
<body>
   <h1><center>Misión</center></h1>
 </div>
<nav>
<div class="botones">
   <a href="index.html"> Inicio </a>
  <a href="Sobre Mí.html"> Sobre Mí </a>
  <a href="Misión.html"> Misión </a>
  <a href="Galería.html"> Galería </a>
  <a href="Únete.html"> Únete </a>
</div>
</nav>
<img class="mpic" src="20230608_220758.jpg">
<div class="mp">
<p>Tener un Puerto Rico limpio para que mis hijos y sus futuras generaciones disfruten de cada rincón de nuestra Isla paraíso.</p><p>Llevar nuestro mensaje a los niños en todos los pueblos de Puerto Rico y que cada pueblo cuente con embajadores que se unan a este movimiento y motiven a los adultos a tomar conciencia y acción.</p>
 <p>Fomentar la creatividad para que a través del arte nuestra campaña lleve un mensaje atractivo y divertido que nos ayude a imaginar un paisaje limpio y protegido para que así trabaje en nuestra mente hasta lograr conseguir nuestra meta.</p>
  <p><center><b>"De poquito a poquito, un pokito se convierte en mucho"</b></center></p>
</div>
   <footer class="footerbar">
<a href=https://www.secure.instagram.com/deapokitoporpuertorico/> <img class="logo" src="1-14885_instagram-logo-transparent-instagram-logo-vector.png"> </a>
<a href="https://www.youtube.com/channel/UCLY7pqZQmORsUvBOcvHwQrA"> <img class="logo2" src="youtube-clipart-black-16.png"> </a>
     <p> 2023 Copyright Text.</p> </footer>
</body>