<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&family=Sacramento&display=swap" rel="stylesheet">
 <link href="style.css" rel="stylesheet" type="text/css" />
<title>De a Pokito Por Puerto Rico</title>
</head>
<body>
<div class="about">
 <h1><center>Sobre Mí</center></h1>
</div>
<nav>
<div class="botones">
 <a href="index.html"> Inicio </a>
  <a href="Sobre Mí.html"> Sobre Mí </a>
  <a href="Misión.html"> Misión </a>
  <a href="Galería.html"> Galería </a>
  <a href="Únete.html"> Únete </a>
</div>
</nav>
<img class="foto" src="IMG-20230606-WA0076.jpg">
<div class="sp">
<p>¡Hola! Mi nombre es Ana Lucía Pérez Escalera. Vivo en el municipio de Salinas. Tengo 11 años. Soy una estudiante educada en casa "homeschooler" y curso el octavo grado. Amo la naturaleza y por supuesto la playa. Dos de mis grandes pasiones son las Ciencias y el Arte.</p>
  <p>Para desarrollar mi interés por las Ciencias he participado en diferentes programas como: Programa para chicas STEM del Ecoexploratorio y Corteva Agriscience, STEM Boxed Kit: Ingeniería aplicada a la energía, electricidad y circuitos; STEM Boxed Kit: Ingeniería aplicada a la agricultura, Serie de Webinnars del Ecoexploratorio, BIOscience STEM Summit, y Taller de Mentoría de Investigación Virtual de Sprouting a STEM Community. Participo activamente de las charlas para estudiantes de Científicos al Servicio en Línea de Ciencia P.R. Además, soy parte de Society of Women Coders (SOW Coders) y participo del programa Next Gen Tech Scholars 2023.</p>
  <p>En noviembre de 2022 tuve la bendición de ganar el concurso de tarjetas navideñas de Wapa TV y Fundación Remi; sin haber tomado clases de arte, mi tarjeta fue escogida entre 570 participantes. Gracias a eso pude ganar una beca para estudiar arte en Gruppo Italia y La Liga de Arte de P.R. En una entrevista que me hicieron en ese momento dije una frase que me hizo reflexionar mucho:"Tenemos que proteger a Puerto Rico". Entonces, aprovechando esta oportunidad que Dios me dio, comencé una campaña para motivar a niños, jóvenes y adultos a tomar acción en un problema social que nos concierne a todos. A través del arte quiero llevar el mensaje sobre la importancia de disponer correctamente de nuestra basura para que no se afecte nuestro entorno y nuestros ecosistemas.</p> <p>Originalmente mi campaña iba dirigida a mi pueblo Salinas ya que se ha convertido en un destino de moda y es muy importante mantenerlo limpio. Ahora como parte del proyecto de emprendimiento social de Next Gen Tech Scholars decidí crear un movimiento mucho más grande en donde incluyo cada municipio de mi hermoso Puerto Rico.</p>
</div>
   <footer class="footerbar">
<a href=https://www.secure.instagram.com/deapokitoporpuertorico/> <img class="logo" src="1-14885_instagram-logo-transparent-instagram-logo-vector.png"> </a>
<a href="https://www.youtube.com/channel/UCLY7pqZQmORsUvBOcvHwQrA"> <img class="logo2" src="youtube-clipart-black-16.png"> </a>
     <p> 2023 Copyright Text.</p> </footer>
</body>
