<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Roboto:wght@300&family=Sacramento&display=swap"
  rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
<title>De a Pokito Por Puerto Rico</title>
</head>
<body>
<div class="join">
  <h1><center>¡Únete!</center></h1>
</div>
<nav>
  <div class="botones">
    <a href="index.html"> Inicio </a>
    <a href="Sobre Mí.html"> Sobre Mí </a>
    <a href="Misión.html"> Misión </a>
    <a href="Galería.html"> Galería </a>
    <a href="Únete.html"> Únete </a>
</nav>
</div>
<img class="unete" src="20230529_140324.jpg">
<div class="up">
<p><center>¡Quiero que formes parte de este movimiento!</center></p>
<p><center>Si todos ayudamos un "pokito", pronto seremos muchos.</center></p>
<p><center>Hay varias maneras de hacerlo...</center></p>
</div>
<div class="liup">
<center>- Disponiendo de tu basura correctamente</center><br>
<center>- Compartiendo nuestra campaña con otras personas</center><br>
<center>- Si eres un niño puedes ser parte llevando el mensaje a través del arte. Crea un<br>dibujo que represente nuestra campaña y envíalo a nuestro correo.</center><br>
<center>- Si eres un adulto o una empresa puedes auspiciar o hacer donaciones que nos ayuden<br>a llevar nuestro mensaje a todo Puerto Rico.</center><br>
  <center>- Si eres un cantante puedes regalarme un tema que represente nuestro movimiento</center><br>
  <center>- Sígueme en Instagram: @deapokitoporpuertorico y etiquétame si formas <br>parte de mi campaña</center><br>
<center>- Suscríbete a mi canal de Youtube: @ De a pokito por Puerto Rico.<br> Allí estaré publicando videos sobre mis visitas a los 78 municipios.</center><br>
</div>
<div class="contact">
<p><b>Contáctame:</b></p>
</div>
<div class="ciup"
<p><center>deapokitoporpuertorico@gmail.com<br>PO Box 1276<br>Salinas, P.R. 00751</center></p>
</div>
   <footer class="footerbar">
<a href=https://www.secure.instagram.com/deapokitoporpuertorico/> <img class="logo" src="1-14885_instagram-logo-transparent-instagram-logo-vector.png"> </a>
<a href="https://www.youtube.com/channel/UCLY7pqZQmORsUvBOcvHwQrA"> <img class="logo2" src="youtube-clipart-black-16.png"> </a>
     <p> 2023 Copyright Text.</p> </footer>
</body>